<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="3dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/call_security_icon"
			android:src="@drawable/ic_call_red_24dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/call_security_text"
			android:text="@string/call_campus_security"
			android:textSize="18sp"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			android:layout_toEndOf="@+id/call_security_icon"
			android:layout_marginStart="23dp"
			android:layout_marginTop="5dp" android:layout_alignParentTop="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/call_security_description"
			android:layout_toEndOf="@+id/call_security_icon"
			android:layout_marginTop="35dp"
			android:layout_marginStart="23dp"
			android:textSize="12sp"
			android:text="@string/call_security_description"/>

	</RelativeLayout>

</androidx.cardview.widget.CardView>
